# BigSynapseBlogMR

./: .gitignore  pom.xml
src/main/java/com/axiomine/blog/polymorphic/mr/: MyDoubleText.java  MyDoubleWritable.java  MyLongWritable.java  MyMappers.java  MyNumberWritable.java  MySingleTextWritable.java  MyTextWritable.java  PolymorphicMapOnlyJob.java  PolymorphicMapReduceJob.java  PolymorphicReducer.java  Utils.java
src/main/resources/output/maponly/double/: .part-m-00000.crc  part-m-00000
src/main/resources/output/maponly/long/: part-m-00000
src/main/resources/output/mapreduce/doubledouble/: .part-r-00000.crc  part-r-00000
src/main/resources/output/mapreduce/long/: .part-r-00000.crc
src/test/java/com/axiomine/blog/polymorphic/mr/: PolymorphicMRJobTest.java
